######JDBC MySQL config #######  
jdbc.user=root
jdbc.password=wangfei
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/springtest
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.initPoolSize=5
jdbc.maxPoolSize=10

######C3P0 MySQL config #######  
c3p0.url=jdbc:mysql://localhost:3306/springtest?useUnicode=true&characterEncoding=utf8&mysqlEncoding=utf8
c3p0.user=root
c3p0.password=wangfei
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.acquireIncrement=1
c3p0.maxIdleTime=60
c3p0.maxPoolSize=200
c3p0.minPoolSize=50
c3p0.initialPoolSize=300